server.port=8092

#config database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=-3ehdG3E3d2CCFbe-Ac2gf5gHE52b12H
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:37107/db_spring_boot?useSSL=false

spring.datasource.username=esteban
spring.datasource.password=Ingsystem2022*
spring.datasource.url=jdbc:mysql://localhost/db_spring_boot?useSSL=false

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddlAuto=create

#config open api swagger
springdoc.swagger-ui.path=/swagger-ui-custom-html

#spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/db_spring_boot?useSSL=false
#spring.r2dbc.username=esteban
#spring.r2dbc.password=Ingsystem2022*

#spring.main.allow-bean-definition-overriding=true